<?php

namespace {{ namespace }};

use App\Repositories\{{ class }}Repository;
use Illuminate\Http\JsonResponse;
use App\Http\Requests\{{ class }}\Index;
use App\Http\Requests\{{ class }}\Show;
use App\Http\Requests\{{ class }}\Store;
use App\Http\Requests\{{ class }}\Update;
use App\Http\Requests\{{ class }}\Delete;

class {{ class }}Controller extends Controller
{
    protected {{ class }}Repository ${{ subname }}Repository;
    public function __construct({{ class }}Repository ${{ subname }}Repository)
    {
         $this->{{ subname }}Repository = ${{ subname }}Repository;
    }

    public function index(Index $request) : JsonResponse
    {
        $payload = $request->validated();
        $data = $this->{{ subname }}Repository->index($payload);

        return $this->{{ subname }}Repository->getJsonResponse($data);
    }

    public function show($id, Show $request) : JsonResponse
    {
        $payload = $request->validated();
        $data = $this->{{ subname }}Repository->show($id, $payload);

        return $this->{{ subname }}Repository->getJsonResponse($data);
    }

    public function store(Store $request) : JsonResponse
    {
        $payload = $request->validated();
        $data = $this->{{ subname }}Repository->store($payload);

        return $this->{{ subname }}Repository->getJsonResponse($data);
    }

    public function update($id, Update $request) : JsonResponse
    {
        $payload = $request->validated();
        $data = $this->{{ subname }}Repository->update($id, $payload);

        return $this->{{ subname }}Repository->getJsonResponse($data);
    }

    public function delete($id, Delete $request) : JsonResponse
    {
        $payload = $request->validated();
        $data = $this->{{ subname }}Repository->delete($id, $payload);

        return $this->{{ subname }}Repository->getJsonResponse($data);
    }
}
