<?php

namespace {{ namespace }};

use App\Models\{{ class }};
use App\Traits\QueryGenerator;

/**
 * {{ class }}Repository
 *
 * This repository provides a base implementation for {{ class }} data access.
 * You can override or extend this class to customize query logic or add new methods.
 */
class {{ class }}Repository
{
    use QueryGenerator;

    // The Category model instance.
    protected {{ class }} $model;
    
    /**
     * Constructor.
     *
     * @param {{ class }} $model The {{ class }} model instance.
     * You can override this constructor in a child class if needed.
     */
    public function __construct({{ class }} $model)
    {
        $this->model = $model;
    }

    // You can override or add methods here to customize repository
}
